/* 1. Add height: 100% to .main-content and .container-fluid */
.main-content,
.container-fluid {
  height: 100%;
  font-family: 'Sarabun',sans-serif;
}

h4{
  font-weight: 900;
  font-family: 'Sarabun',sans-serif;
}


/* 4. Add a border to .card and padding to .card-header */
/* .card {
  border: 1px solid #000;
} */


.card-header {
  padding: 20px;
  background-color: rgb(255, 209, 0);

}


/* 5. Update .card-header-danger background color  linear-gradient(60deg,  rgb(255, 209, 0), #fcffc2) */
.card-header-danger {
  background:rgb(255, 209, 0);
  font-family: 'Sarabun',sans-serif;
}

/* 6. Increase the font size of .card-title and .card-category */
.card-title {
  font-size: 18px;
  font-family: 'Sarabun',sans-serif;
}

.card-category {
  font-size: 18px;
}

.card-body {
  padding: 50px 40px 20px 40px !important;

}

/* 8. Add bottom padding to .form-group */
.form-group {
  padding-bottom: 15px;
}

/* 9. Add bottom margin to .form-control */
.form-control {
  margin-bottom: 1rem;
  border: 1px solid rgb(167, 167, 167);
  border-radius: 10px;
  padding-left: 10px;
}



/* 10. Style the submit button (.btn-danger.btn-round) */
.btn-danger.btn-round {
  background-color: #d32f2f;
  border-color: #d32f2f;
  font-size: 18px;
  padding: 15px 30px;
}
i{
  cursor: pointer;
}
.back{
  transition: 0.3s ease-in;
}
.back i:hover{
  left: -20px;
  font-weight: 900;
}
/*userInfo*/
.title{
  display: flex;
  padding: 10px;
  border-bottom: 1px solid rgb(189, 186, 186);
  justify-content: space-between;
}
.title button{
  background-color: transparent;
  border: transparent;

}
.title button:hover{
  text-decoration: underline;
}
.userInfo{
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #000000;
  overflow: hidden;

}
.Info-text{
  padding: 0.4375em 0;
}
.userContect{
  border-radius: 5px;
  border: 1px solid #000000;
 
}
.user-content{
  padding: 10px;
  font-family: 'Sarabun',sans-serif;
}
.footer-content{
  display: flex;
  justify-content: center;
}
.group-info:focus{
  background:rgb(255, 209, 0,0.2);
}



.card-user{
  height: 360px;
  width: auto;

  border-radius: 20px;
  border: 2px solid white;
}

.card-avatar{
display: flex;
justify-content: center;

}
.card-user img{
  height: 210px;
  width: 210px;
  border-radius: 50%;
}
.card-info{
  display: flex;

  justify-content: center;
  flex-direction: column;
}




:host ::ng-deep textarea{
  height: 100px;
}
::placeholder{
  font-family: 'Sarabun',sans-serif;
}
:host ::ng-deep .form-control{
  background-image: linear-gradient(to top, #000000 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}
:host ::ng-deep .btn-add{
  color: #fff;
  background-color: #24a0ed;/*#000dc2ef  */
  border-color: #24a0ed85;;
  /* box-shadow: 0 2px 2px 0 #0d6efd, 0 3px 1px -2px #0d6efd, 0 1px 5px 0 #0d6efd; */
  font-family: 'Sarabun', sans-serif;

}
:host ::ng-deep .btn-add:hover{
  background-color: #24a0ed; 
  border-color: #00087c9f;
  /* box-shadow: 0 14px 14px -12px #24a0ed51, 0 4px 14px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px #24a0ed51; */
}